// Основные задачи:
// 1. Разобраться как работает MiniLibx +
// 2. Научиться парсить карту .ber в си +
// 2.1. Проверить карту на валидность +
// 3. Инициилизировать окна и обеспечить их запуск в должном размере +
// 4. Предварительно подрубить все текстуры +
// 5. Корректно в нашем окне отрисовать все текстуры по координатам +
// 6! Настроить концепцию "движения": взаимодействия текстур при смещении 
// персонажа, переотрисовка карты -

// Подзадачи:
// 1) Прописать так свой Makefile, чтобы он компилился вместе с 
// моей либой +
// 2) Разобраться в Makefile -
//-----------------------------------------------------------------

#include "so_long.h"

// ПРОПИСАТЬ ЧТОБЫ ЭТО БЫЛ ИМЕННО ЧТО ФОРМАТ  .ber
// ПРОПИСАТЬ БОЛЕЕ КОНКРЕТНОЕ ВЫХОД ПРИ ОШИБКАХ
int main(int argc, char **argv)
{
    t_game_map game;    // наша первая основная структура
    
    game.map = NULL;

    if (map_checker_name(argv[1]) != 1)
        return(alert("Неверное имя у программы!"));
    
// Проверяем входящую карту на валидность
    if(!map_checker(argc, argv[1], &game)) // спарсили карту в массив
        return(alert("Неккоректное завершение программы!"));
    // записали в ней длину и ширину карты с учетом размера пикселя - 64
    printf("\nЧек: %s\n", game.map);

// Инициализировать соединение между вашим программным обеспечением и дисплеем.
// Функция mlx_init создаст это соединение. Никаких параметров не требуется, и он 
// вернет идентификатор void *, используемый для дальнейших вызовов библиотечных процедур.
    game.mlx = mlx_init(); // 1.

    printf("\n2. map_length = %d, map_height = %d\n", game.map_length, game.map_height);
            // управление окнами
    game.win = mlx_new_window(game.mlx, game.map_length, game.map_height, "So_long"); 

    game.flag = 0;
    textures(&game);   // подрубаем все текстуры
    enemy(&game);      // подрубаем врагов
    
    paint(&game);      // отрисовываем нашу карту

    printf("\n1) %d, %c, %d. Клетка ниже.",game.player_position, game.map[game.player_position], game.player_position - game.player_position - (game.map_length / 64) - 1);
    printf("\n2) %d, %c. Клетка выше.\n",game.player_position - (game.map_length / 64) - 1, game.map[game.player_position - (game.map_length / 64) - 1]);
// Привязка клавиш к действиям игрока.
    mlx_hook(game.win, 2, 0, key_hook, &game);
//окно, тип евента (2 - значит клавиша), ненужный нам парметр, ссылка на нашу функцию, ссылка на структуру)

// когда нажимаешь на крестик, то в терминале появляется снова строка
    mlx_hook(game.win, 17, 0, exit_hook, &game);

    mlx_loop_hook(game.mlx, update, &game);

    mlx_loop(game.mlx); // обрабатывать события клавиатуры или мыши, 
                          // И без него не запускается экран
    return (0);
}
